<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zvo-Xe-Zmm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Oops-->
        <scene sceneID="INO-rc-ewn">
            <objects>
                <viewController id="gnC-Ed-s3i" customClass="ActionViewController" customModule="showHTMLCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgO-dQ-Gh3"/>
                        <viewControllerLayoutGuide type="bottom" id="u64-Kc-U0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlI-Er-cqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oops" id="DlM-kh-JPO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l6G-xT-KvF">
                            <connections>
                                <action selector="done" destination="gnC-Ed-s3i" id="foe-qf-atr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qia-MU-QjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtW-np-cmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvo-Xe-Zmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gB6-YL-cE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnC-Ed-s3i" kind="relationship" relationship="rootViewController" id="kfL-j8-l5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oED-Qm-O4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="372"/>
        </scene>
    </scenes>
</document>
